<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Paradise</title>
    <style>
        h1{
            background-color: lightgray;
            text-align: center;
            margin: 40px;
        }
        pre{
            font-size: 17pt;
            border: medium;
            margin: 30px;
            text-align: center;
            border:30px;
        }
        footer{
            text-align: center;
            background-color:blueviolet;
            bottom:auto;
        }
        section{
            text-align: center;
        }
        
        
    </style>
     <nav>
        <a href="./Home.html">Home</a>
        <a href="./About.html">About</a>
        <a href="./Rooms.html">Rooms</a>
        <a href="./Facilities.html">Facilities</a>
        <a href="./Enquiry.html">Enquiry</a>
    </nav>
</header>
</head>
<body>
    <h1>Paradise Hotel</h1>
    <div>
        <pre>
            Welcome to MGR Hotel.we try  to connect our guests to the very best of our destinations.
            We are providing many facilities like Gym,Spa,Free Parking Facility,Free Wifi and many others.For Vehicle Parking
            we are also providing Reservation if you want.we are provideing help desk by 24/7.
            hope u like our service at hotel.
        </pre>
    </div>
    <section>
        <div>
            <img src="../contents/MGR.jpg" width="500" height="550">
            <img src="../contents/MGR.jpg" width="500" height="550">
            
        </div>

    </section>

    <footer>
            &copy;Copyrights@HTML-HK
    </footer>
</body>
</html>