<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooms</title>
    <style>
          h1{
            background-color: lightslategrey;
            text-align: center;
            margin: 30px;
        }
        pre{
            font-size: 14pt;
            border: medium;
            margin: 30px;
            text-align: center;
            border:30px;
        }
        footer{
            text-align: center;
            background-color: royalblue;
            bottom:auto;
        }
        section{
            text-align: center;
        }
    </style>
     <nav>
        <a href="./Home.html">Home</a>
        <a href="./About.html">About</a>
        <a href="./Rooms.html">Rooms</a>
        <a href="./Facilities.html">Facilities</a>
        <a href="./Enquiry.html">Enquiry</a>
    </nav>
</header>
</head>
<body>
    <h1>Rooms In MGR Hotel</h1>
    <div>
         <pre>
            Rooms at  MGR are elegantly designed and feature an LCD TV with DVD player, minibar and tea/coffee maker.
            24-hour room service is available. 
           The spa also features a fitness,spa,veg,non_veg.
         </pre>
    </div>
    <section>
        <img src="../contents/hotelroom1.jpg" width="400" height="450">
        <img src="../contents/hotelroom2.jpg" width="400" height="450">
        <img src="../contents/hotelroom4.jpg" width="400" height="450">
    </section>
    <footer>
         
        <i>&copy;Copyrights@HMTL-HK</i>
    </footer>
</body>
</html>